import { translateLines } from "../src/translator.js"

const jaSample1 = `おはようございます。
お元気ですか？
はい、元気です。
今日は天気がいいですね。
はい、とてもいい天気です。
今日は何をしますか？
午後から
友達と
映画を見ます。
いいですね。
何の映画ですか？
アクション映画です。
私もアクション
映画が好きです。
それは楽しみですね。
でも、先にお昼ご飯を
食べましょう。
はい、いいアイデアです。
何を食べたいですか？
お寿司が食べたいです。
いいですね、
私もお寿司が好きです。
どこかおすすめのお店は
ありますか？
はい、
あそこはとても
おいしいですよ。
ありがとうございます、
そこにしましょう。
では、行きましょう！`.split("\n").slice(10)//.map((x, i) => `${i}. ${x}`)

const chnSample1 = `早上好。
你身体健康吗？
是的，我很健康。
今天天气真好啊。
是啊，非常好的天气。
你今天有什么计划呢？
下午和朋友去看电影。
好啊，看什么电影呢？
是一部动作电影。
我也很喜欢动作电影。`.split("\n")


await translateLines(jaSample1, 0, undefined, { small: 2, large: 10 })